@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap')

$Blue: hsl(223, 87%, 63%)
$Pale-Blue: hsl(223, 100%, 88%)
$Light-Red: hsl(354, 100%, 66%)
$Gray: hsl(0, 0%, 59%)
$Very-Dark-Blue: hsl(209, 33%, 12%)

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'libre Franklin', sans-serif

body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  height: 100vh

.header
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  height: 25%
  text-align: center
  h1
    font-size: 1.7em
    color: $Very-Dark-Blue
  h1::after
    content: "."
    color: $Blue
  h2
    font-size: 2.5em
    font-weight: 300
    color: $Gray
  p
    font-size: 19px
    color: $Very-Dark-Blue
  strong
    color: $Very-Dark-Blue
form
  display: grid
  grid-template-columns: 2fr 1fr
  grid-template-rows: 4fr 1fr
  align-items: center
input
  all: unset
  width: 350px
  padding: 15px
  border: $Gray solid 1px
  border-radius: 30px
  margin-right: 15px
button
  all: unset
  background-color: $Blue
  padding: 16px 50px
  border-radius: 40px
  color: white
  font-weight: 600
  white-space: nowrap
  cursor: pointer
small
  margin-left: 5%
  color: $Light-Red
  display: none

.main-img
  width: 100%
  max-width: 700px
  height: auto

footer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: 7%
  color: $Gray
  .logos
    display: flex
    align-items: center
    justify-content: space-around
    width: 40%
    img
      width: 20px
      color: $Blue

@media screen and ( max-width:700px  )

  .header
    font-size: .9em
    gap: 7%
    margin: 0 auto

  form
    display: flex
    flex-direction: column
    input
      margin: 0 20px
      margin-bottom: 3%
    button
      order: 3
      width: 68%
      margin: 0 20px

  small
    justify-content: center
    margin-left: 0
    margin-bottom: 5%

  .main-img
    padding: 0 5%
